<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Here</title>
    <link rel="icon" type="image/x-icon" href="LOGO.png">

</head>
<body>
    <div class="all">

<h2>Welcome To jizjuzelove</h2>

<h5>I am so horny right now 🍆💖 </h5>

<a href="https://trk.secured-emsmart.com/smartlink/?a=178446&sm=27360&co=238608&mt=28&s1=ma-32">Verify Age Now</a>

</div>  
</body>
</html>

<style>
    *{
    margin: 0, auto;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.all{
    margin-top: 200px;
}
h2{
    font-size: 36px;
    color: rgb(2, 2, 231);
}
h5{
    font-size: 20px;
    color: red;
}
a{
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    color: red;
    padding: 10px 30px;
    border: 1px solid;
    border-color:rgb(2, 2, 231);
    border-radius: 20px;
    transition: .7s all ease-in-out;
}
a:hover{
    font-size: 24px;
    color:#fff;
    border: none;
    background-color:  rgb(2, 2, 231);
}
</style>